MeshVersionFormatted 2


Dimension 2
 

SolAtVertices
203
1 3
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1957.84006671068 0 1957.84006671068 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
1761.51283593089 0 1761.51283593089 
2086.73762288371 0 2086.73762288371 
1596.1682065273 0 1596.1682065273 
1596.1682065273 0 1596.1682065273 
2812.23189255761 0 2812.23189255761 
2278.65787931335 0 2278.65787931335 
2723.42730652938 0 2723.42730652938 
3055.19625590926 0 3055.19625590926 
2008.6981361874 0 2008.6981361874 
3630.74961204059 0 3630.74961204059 
3350.35851092335 0 3350.35851092335 
3020.69257502552 0 3020.69257502552 
3878.66753811399 0 3878.66753811399 
4321.89992521743 0 4321.89992521743 
4526.12677060427 0 4526.12677060427 
4152.55879158755 0 4152.55879158755 
4519.30403792106 0 4519.30403792106 
5393.98099569404 0 5393.98099569404 
6108.55010454095 0 6108.55010454095 
6338.84409679203 0 6338.84409679203 
5460.7974388932 0 5460.7974388932 
5765.0587837581 0 5765.0587837581 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 
6384.67282610918 0 6384.67282610918 


End
