MeshVersionFormatted 2


Dimension 3
 

SolAtVertices
224
1 3
7.79635201322104  0  7.79635201322104  0  0  7.79635201322104  
11.9367019058822  0  11.9367019058822  0  0  11.9367019058822  
12.8413469391166  0  12.8413469391166  0  0  12.8413469391166  
14.1206768856751  0  14.1206768856751  0  0  14.1206768856751  
14.7336172739325  0  14.7336172739325  0  0  14.7336172739325  
15.7609199459136  0  15.7609199459136  0  0  15.7609199459136  
17.5587728003798  0  17.5587728003798  0  0  17.5587728003798  
16.8928554496856  0  16.8928554496856  0  0  16.8928554496856  
16.3116617503429  0  16.3116617503429  0  0  16.3116617503429  
8.61598653922064  0  8.61598653922064  0  0  8.61598653922064  
7.43936336486709  0  7.43936336486709  0  0  7.43936336486709  
18.1047640421061  0  18.1047640421061  0  0  18.1047640421061  
14.456116775361  0  14.456116775361  0  0  14.456116775361  
14.8571379302681  0  14.8571379302681  0  0  14.8571379302681  
13.1905974807017  0  13.1905974807017  0  0  13.1905974807017  
13.9464491351685  0  13.9464491351685  0  0  13.9464491351685  
10.7321810748853  0  10.7321810748853  0  0  10.7321810748853  
15.9985931689263  0  15.9985931689263  0  0  15.9985931689263  
16.4244340616111  0  16.4244340616111  0  0  16.4244340616111  
16.8860979663096  0  16.8860979663096  0  0  16.8860979663096  
17.0318280829075  0  17.0318280829075  0  0  17.0318280829075  
15.6610704601344  0  15.6610704601344  0  0  15.6610704601344  
15.2697419372011  0  15.2697419372011  0  0  15.2697419372011  
10.2349843205399  0  10.2349843205399  0  0  10.2349843205399  
18.2872454623204  0  18.2872454623204  0  0  18.2872454623204  
18.698983432437  0  18.698983432437  0  0  18.698983432437  
14.4156074380306  0  14.4156074380306  0  0  14.4156074380306  
14.1182381117118  0  14.1182381117118  0  0  14.1182381117118  
16.3957340554801  0  16.3957340554801  0  0  16.3957340554801  
15.7899081466393  0  15.7899081466393  0  0  15.7899081466393  
18.2515298677482  0  18.2515298677482  0  0  18.2515298677482  
13.2177434511616  0  13.2177434511616  0  0  13.2177434511616  
13.7919714941956  0  13.7919714941956  0  0  13.7919714941956  
12.9001950760974  0  12.9001950760974  0  0  12.9001950760974  
13.2710158074754  0  13.2710158074754  0  0  13.2710158074754  
13.4166025019234  0  13.4166025019234  0  0  13.4166025019234  
12.9193558673758  0  12.9193558673758  0  0  12.9193558673758  
12.1677981915316  0  12.1677981915316  0  0  12.1677981915316  
12.4179965332223  0  12.4179965332223  0  0  12.4179965332223  
13.3531262413933  0  13.3531262413933  0  0  13.3531262413933  
12.2634941547038  0  12.2634941547038  0  0  12.2634941547038  
14.6335729375139  0  14.6335729375139  0  0  14.6335729375139  
12.5357515968218  0  12.5357515968218  0  0  12.5357515968218  
12.1656244968196  0  12.1656244968196  0  0  12.1656244968196  
11.1772011484323  0  11.1772011484323  0  0  11.1772011484323  
12.7709806123062  0  12.7709806123062  0  0  12.7709806123062  
11.3965967155343  0  11.3965967155343  0  0  11.3965967155343  
11.2189506973353  0  11.2189506973353  0  0  11.2189506973353  
12.0699413427248  0  12.0699413427248  0  0  12.0699413427248  
9.05735842979906  0  9.05735842979906  0  0  9.05735842979906  
12.7308575998764  0  12.7308575998764  0  0  12.7308575998764  
11.9420097263496  0  11.9420097263496  0  0  11.9420097263496  
10.2177754272777  0  10.2177754272777  0  0  10.2177754272777  
10.32094351209  0  10.32094351209  0  0  10.32094351209  
9.608261476645  0  9.608261476645  0  0  9.608261476645  
11.552242574238  0  11.552242574238  0  0  11.552242574238  
10.2177754272777  0  10.2177754272777  0  0  10.2177754272777  
8.62879195377837  0  8.62879195377837  0  0  8.62879195377837  
10.1883377931446  0  10.1883377931446  0  0  10.1883377931446  
8.49945666944076  0  8.49945666944076  0  0  8.49945666944076  
9.64562276407167  0  9.64562276407167  0  0  9.64562276407167  
8.65002665498281  0  8.65002665498281  0  0  8.65002665498281  
8.38553461311175  0  8.38553461311175  0  0  8.38553461311175  
9.63781364056505  0  9.63781364056505  0  0  9.63781364056505  
7.27266595210389  0  7.27266595210389  0  0  7.27266595210389  
7.33957669236778  0  7.33957669236778  0  0  7.33957669236778  
9.03460719327148  0  9.03460719327148  0  0  9.03460719327148  
7.80168133796328  0  7.80168133796328  0  0  7.80168133796328  
6.89958364725953  0  6.89958364725953  0  0  6.89958364725953  
7.26492971389745  0  7.26492971389745  0  0  7.26492971389745  
7.29197065521761  0  7.29197065521761  0  0  7.29197065521761  
8.16445695724643  0  8.16445695724643  0  0  8.16445695724643  
7.91399874633927  0  7.91399874633927  0  0  7.91399874633927  
6.90481712865612  0  6.90481712865612  0  0  6.90481712865612  
6.71911645911015  0  6.71911645911015  0  0  6.71911645911015  
7.6312915175132  0  7.6312915175132  0  0  7.6312915175132  
7.6312915175132  0  7.6312915175132  0  0  7.6312915175132  
6.73939125662358  0  6.73939125662358  0  0  6.73939125662358  
7.22332400973877  0  7.22332400973877  0  0  7.22332400973877  
6.39297176048657  0  6.39297176048657  0  0  6.39297176048657  
6.54902743987384  0  6.54902743987384  0  0  6.54902743987384  
5.64231663409425  0  5.64231663409425  0  0  5.64231663409425  
5.53539042060064  0  5.53539042060064  0  0  5.53539042060064  
6.39293897341182  0  6.39293897341182  0  0  6.39293897341182  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.08641319180349  0  7.08641319180349  0  0  7.08641319180349  
9.20515441328476  0  9.20515441328476  0  0  9.20515441328476  
6.9854164485737  0  6.9854164485737  0  0  6.9854164485737  
9.20515441328476  0  9.20515441328476  0  0  9.20515441328476  
6.71597786472557  0  6.71597786472557  0  0  6.71597786472557  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.03115272317648  0  7.03115272317648  0  0  7.03115272317648  
6.9854164485737  0  6.9854164485737  0  0  6.9854164485737  
6.16362626654936  0  6.16362626654936  0  0  6.16362626654936  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.84895190355309  0  5.84895190355309  0  0  5.84895190355309  
7.22330187759079  0  7.22330187759079  0  0  7.22330187759079  
6.67848147422251  0  6.67848147422251  0  0  6.67848147422251  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.22330187759079  0  7.22330187759079  0  0  7.22330187759079  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.08441127109028  0  6.08441127109028  0  0  6.08441127109028  
6.67848147422251  0  6.67848147422251  0  0  6.67848147422251  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.21510689167427  0  7.21510689167427  0  0  7.21510689167427  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.27111973025646  0  6.27111973025646  0  0  6.27111973025646  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.41355510345043  0  7.41355510345043  0  0  7.41355510345043  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.21510689167427  0  7.21510689167427  0  0  7.21510689167427  
6.084408665257  0  6.084408665257  0  0  6.084408665257  
8.81190570321625  0  8.81190570321625  0  0  8.81190570321625  
7.41355510345043  0  7.41355510345043  0  0  7.41355510345043  
6.67848259861007  0  6.67848259861007  0  0  6.67848259861007  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
9.34225055396777  0  9.34225055396777  0  0  9.34225055396777  
7.53158570474282  0  7.53158570474282  0  0  7.53158570474282  
8.82872082292022  0  8.82872082292022  0  0  8.82872082292022  
7.22327125334313  0  7.22327125334313  0  0  7.22327125334313  
9.34225055396777  0  9.34225055396777  0  0  9.34225055396777  
8.82872082292022  0  8.82872082292022  0  0  8.82872082292022  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.08441859848178  0  6.08441859848178  0  0  6.08441859848178  
6.59888975955177  0  6.59888975955177  0  0  6.59888975955177  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.67848661032896  0  6.67848661032896  0  0  6.67848661032896  
7.22328285418812  0  7.22328285418812  0  0  7.22328285418812  
7.22328285418812  0  7.22328285418812  0  0  7.22328285418812  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.64528517534407  0  5.64528517534407  0  0  5.64528517534407  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.60551573137873  0  6.60551573137873  0  0  6.60551573137873  
5.64528517534407  0  5.64528517534407  0  0  5.64528517534407  
6.67848178807643  0  6.67848178807643  0  0  6.67848178807643  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.67848397035074  0  6.67848397035074  0  0  6.67848397035074  
6.92867283473714  0  6.92867283473714  0  0  6.92867283473714  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.11098964503026  0  7.11098964503026  0  0  7.11098964503026  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.11098964503026  0  7.11098964503026  0  0  7.11098964503026  
8.77819925465687  0  8.77819925465687  0  0  8.77819925465687  
7.28429054177821  0  7.28429054177821  0  0  7.28429054177821  
5.54925353308947  0  5.54925353308947  0  0  5.54925353308947  
6.67848397035074  0  6.67848397035074  0  0  6.67848397035074  
9.52634995787169  0  9.52634995787169  0  0  9.52634995787169  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
9.99761494389708  0  9.99761494389708  0  0  9.99761494389708  
8.88188130139307  0  8.88188130139307  0  0  8.88188130139307  
9.99761494389708  0  9.99761494389708  0  0  9.99761494389708  
9.52634995787169  0  9.52634995787169  0  0  9.52634995787169  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
8.88188130139307  0  8.88188130139307  0  0  8.88188130139307  
6.26499824519641  0  6.26499824519641  0  0  6.26499824519641  
6.36215644962054  0  6.36215644962054  0  0  6.36215644962054  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.67848311836998  0  6.67848311836998  0  0  6.67848311836998  
7.22327535944186  0  7.22327535944186  0  0  7.22327535944186  
7.22327535944186  0  7.22327535944186  0  0  7.22327535944186  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.64528712612  0  5.64528712612  0  0  5.64528712612  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.64528712612  0  5.64528712612  0  0  5.64528712612  
6.44828520113487  0  6.44828520113487  0  0  6.44828520113487  
7.57432984193783  0  7.57432984193783  0  0  7.57432984193783  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.66265191538428  0  7.66265191538428  0  0  7.66265191538428  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.66265191538428  0  7.66265191538428  0  0  7.66265191538428  
6.67848188990508  0  6.67848188990508  0  0  6.67848188990508  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.64528794566134  0  5.64528794566134  0  0  5.64528794566134  
7.22327536080963  0  7.22327536080963  0  0  7.22327536080963  
6.67848249341106  0  6.67848249341106  0  0  6.67848249341106  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
7.22327536080963  0  7.22327536080963  0  0  7.22327536080963  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.64528794566134  0  5.64528794566134  0  0  5.64528794566134  
6.08441172274707  0  6.08441172274707  0  0  6.08441172274707  
6.67848249341106  0  6.67848249341106  0  0  6.67848249341106  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.61685588206789  0  5.61685588206789  0  0  5.61685588206789  
11.321595174017  0  11.321595174017  0  0  11.321595174017  
11.321595174017  0  11.321595174017  0  0  11.321595174017  
5.64971993643154  0  5.64971993643154  0  0  5.64971993643154  
5.64971993643154  0  5.64971993643154  0  0  5.64971993643154  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.81843417576192  0  5.81843417576192  0  0  5.81843417576192  
5.56752613368679  0  5.56752613368679  0  0  5.56752613368679  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.20162127289618  0  6.20162127289618  0  0  6.20162127289618  
5.69225677384929  0  5.69225677384929  0  0  5.69225677384929  
5.66174382148019  0  5.66174382148019  0  0  5.66174382148019  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
6.61494201747394  0  6.61494201747394  0  0  6.61494201747394  
5.69784205952621  0  5.69784205952621  0  0  5.69784205952621  
6.61494201747394  0  6.61494201747394  0  0  6.61494201747394  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  
5.53505395873405  0  5.53505395873405  0  0  5.53505395873405  


End
