MeshVersionFormatted 2


Dimension 2
 

SolAtVertices
205
1 3
16.2448121764785 0 16.2448121764785 
26.3671185698288 0 26.3671185698288 
23.2212205217394 0 23.2212205217394 
37.4246612020474 0 37.4246612020474 
32.1119867032019 0 32.1119867032019 
44.2166785720013 0 44.2166785720013 
26.839631180711 0 26.839631180711 
32.0932169705514 0 32.0932169705514 
43.3576271908685 0 43.3576271908685 
46.2808019174149 0 46.2808019174149 
44.9182760766853 0 44.9182760766853 
21.097206119284 0 21.097206119284 
36.8120075425353 0 36.8120075425353 
40.8884810824339 0 40.8884810824339 
39.7068796253869 0 39.7068796253869 
16.2448121764785 0 16.2448121764785 
38.1282017121372 0 38.1282017121372 
44.5804468567627 0 44.5804468567627 
26.3727655228199 0 26.3727655228199 
47.8553928048633 0 47.8553928048633 
39.8864789596783 0 39.8864789596783 
35.9699402807709 0 35.9699402807709 
39.4745921471389 0 39.4745921471389 
40.6527196394298 0 40.6527196394298 
34.7387041150555 0 34.7387041150555 
37.6468860127406 0 37.6468860127406 
37.3802694276059 0 37.3802694276059 
34.3954620528457 0 34.3954620528457 
37.913169012117 0 37.913169012117 
33.8154424590953 0 33.8154424590953 
35.0765762700086 0 35.0765762700086 
33.5366583026979 0 33.5366583026979 
37.2923970350899 0 37.2923970350899 
32.8707805321133 0 32.8707805321133 
31.8218476020034 0 31.8218476020034 
35.0512210929899 0 35.0512210929899 
32.4999619543909 0 32.4999619543909 
31.6520434930733 0 31.6520434930733 
30.8870099569872 0 30.8870099569872 
29.9524538223571 0 29.9524538223571 
32.3853423133948 0 32.3853423133948 
30.6948363666217 0 30.6948363666217 
29.8009049765596 0 29.8009049765596 
29.7262133721813 0 29.7262133721813 
30.5567164350736 0 30.5567164350736 
29.0523752840688 0 29.0523752840688 
28.8520914884565 0 28.8520914884565 
27.9811940942754 0 27.9811940942754 
28.0156668610856 0 28.0156668610856 
28.542487851003 0 28.542487851003 
27.5021847049864 0 27.5021847049864 
27.0840682788817 0 27.0840682788817 
26.6414448488669 0 26.6414448488669 
25.782633947093 0 25.782633947093 
26.4023724415711 0 26.4023724415711 
25.4925388132297 0 25.4925388132297 
25.0488142507954 0 25.0488142507954 
24.9230806315501 0 24.9230806315501 
24.7720321435658 0 24.7720321435658 
24.9621186711489 0 24.9621186711489 
23.928805350409 0 23.928805350409 
25.239256347979 0 25.239256347979 
23.1904387711302 0 23.1904387711302 
22.7854886625282 0 22.7854886625282 
23.2636401088817 0 23.2636401088817 
22.2688703859572 0 22.2688703859572 
22.0582736350791 0 22.0582736350791 
21.7362991372384 0 21.7362991372384 
20.5507914307898 0 20.5507914307898 
21.7072547200026 0 21.7072547200026 
20.7636234107167 0 20.7636234107167 
19.6990677117846 0 19.6990677117846 
20.5611305841801 0 20.5611305841801 
19.2380446759792 0 19.2380446759792 
20.2808662030285 0 20.2808662030285 
19.1205777433239 0 19.1205777433239 
18.8083332839517 0 18.8083332839517 
18.8502201789757 0 18.8502201789757 
18.4985290207209 0 18.4985290207209 
17.8303488710591 0 17.8303488710591 
17.7117171905908 0 17.7117171905908 
17.4047209367289 0 17.4047209367289 
17.7617665053954 0 17.7617665053954 
17.1046481172202 0 17.1046481172202 
16.3037942269018 0 16.3037942269018 
16.4259335510944 0 16.4259335510944 
16.2448121764785 0 16.2448121764785 
16.2865307931596 0 16.2865307931596 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
18.7205507709553 0 18.7205507709553 
20.5438412754597 0 20.5438412754597 
16.2448121764785 0 16.2448121764785 
36.6973733711851 0 36.6973733711851 
16.973015160782 0 16.973015160782 
36.6973733711851 0 36.6973733711851 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 
19.1021657969756 0 19.1021657969756 
16.2448121764785 0 16.2448121764785 
16.2448121764785 0 16.2448121764785 


End
